## Section 1: ACTION Table (Shift/Reduce Matrix)

*Showing all 101 states (0-100) with selected terminals*

### ACTION Table Part 1

| State |  ADD_ASSIGN  |   AGARBRO    |  AGLADEHBRO  |    ASSIGN    |  BASKARBRO   |    BOLBRO    |     BOOL     |     BRO      |  BROASSERT   |    BYEBRO    |    COMMA     |     DIV      |  DIV_ASSIGN  |      EQ      |    GALAT     |
|-------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
|     0 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     1 |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |
|     2 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     3 |      -       |     s10      |     s13      |      -       |     s12      |      s8      |      -       |      s6      |      s9      |      s5      |      -       |      -       |      -       |      -       |      -       |
|     4 |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |
|     5 |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |
|     6 |      -       |      -       |      -       |      -       |      -       |      -       |     s18      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     7 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s21      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     8 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|     9 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    10 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    11 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    12 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    13 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    14 |     s37      |      -       |      -       |     s41      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s40      |      -       |      -       |
|    15 |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |
|    16 |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |
|    17 |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |
|    18 |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |
|    19 |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |
|    20 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    21 |      -       |      -       |      -       |      -       |      -       |      -       |     s18      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    22 |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |
|    23 |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |
|    24 |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |
|    25 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    26 |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |
|    27 |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |
|    28 |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |
|    29 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s47      |      -       |      -       |      -       |      -       |
|    30 |     r27      |     r27      |     r27      |     r27      |     r27      |     r27      |     r27      |     r27      |     r27      |     r27      |     r27      |     s57      |     r27      |     s48      |     r27      |
|    31 |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |
|    32 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    33 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    34 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    35 |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |
|    36 |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |
|    37 |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |
|    38 |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |
|    39 |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |
|    40 |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |
|    41 |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |
|    42 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    43 |      -       |      -       |      -       |     s62      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    44 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    45 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s57      |      -       |     s48      |      -       |
|    46 |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |
|    47 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    48 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    49 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    50 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    51 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    52 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    53 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    54 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    55 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    56 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    57 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    58 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s57      |      -       |     s48      |      -       |
|    59 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s57      |      -       |     s48      |      -       |
|    60 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s57      |      -       |     s48      |      -       |
|    61 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s57      |      -       |     s48      |      -       |
|    62 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    63 |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |
|    64 |      -       |      -       |      -       |     s82      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    65 |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |
|    66 |     r28      |     r28      |     r28      |     r28      |     r28      |     r28      |     r28      |     r28      |     r28      |     r28      |     r28      |     s57      |     r28      |     s48      |     r28      |
|    67 |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     s57      |     r35      |     r35      |     r35      |
|    68 |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     s57      |     r36      |     r36      |     r36      |
|    69 |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     s57      |     r39      |     r39      |     r39      |
|    70 |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     s57      |     r40      |     r40      |     r40      |
|    71 |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     s57      |     r37      |     r37      |     r37      |
|    72 |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     s57      |     r38      |     r38      |     r38      |
|    73 |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     s57      |     r31      |     r31      |     r31      |
|    74 |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     s57      |     r32      |     r32      |     r32      |
|    75 |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |
|    76 |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |
|    77 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    78 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    79 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    80 |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |
|    81 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s57      |      -       |     s48      |      -       |
|    82 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    83 |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |
|    84 |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |
|    85 |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |
|    86 |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |
|    87 |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |
|    88 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s57      |      -       |     s48      |      -       |
|    89 |      -       |     s10      |     s13      |      -       |     s12      |      s8      |      -       |      s6      |      s9      |      -       |      -       |      -       |      -       |      -       |      -       |
|    90 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    91 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    92 |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |
|    93 |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |
|    94 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s23      |
|    95 |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |
|    96 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s57      |      -       |     s48      |      -       |
|    97 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    98 |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |
|    99 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|   100 |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |

### ACTION Table Part 2

| State |      GE      |      GT      |    HIBRO     |  IDENTIFIER  |  JABTAKBRO   |    LBRACE    |      LE      |    LPAREN    |      LT      |    MINUS     |     MUL      |  MUL_ASSIGN  |   NAITOBRO   |    NALLA     |     NEQ      |
|-------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
|     0 |      -       |      -       |      s1      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     1 |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |
|     2 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     3 |      -       |      -       |      -       |     s14      |     s11      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     4 |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |
|     5 |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |
|     6 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s19      |      -       |
|     7 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     8 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     9 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s32      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    10 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s33      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    11 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s34      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    12 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    13 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    14 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s39      |      -       |      -       |      -       |
|    15 |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |
|    16 |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |
|    17 |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |
|    18 |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |
|    19 |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |
|    20 |      -       |      -       |      -       |     s43      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    21 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s19      |      -       |
|    22 |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |
|    23 |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |
|    24 |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |
|    25 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    26 |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |
|    27 |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |
|    28 |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |
|    29 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    30 |     s51      |     s53      |     r27      |     r27      |     r27      |     r27      |     s50      |     r27      |     s52      |     s55      |     s56      |     r27      |     r27      |     r27      |     s49      |
|    31 |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |
|    32 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    33 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    34 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    35 |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |
|    36 |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |
|    37 |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |
|    38 |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |
|    39 |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |
|    40 |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |
|    41 |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |
|    42 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    43 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    44 |      -       |      -       |      -       |     s64      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    45 |     s51      |     s53      |      -       |      -       |      -       |      -       |     s50      |      -       |     s52      |     s55      |     s56      |      -       |      -       |      -       |     s49      |
|    46 |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |
|    47 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    48 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    49 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    50 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    51 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    52 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    53 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    54 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    55 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    56 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    57 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    58 |     s51      |     s53      |      -       |      -       |      -       |      -       |     s50      |      -       |     s52      |     s55      |     s56      |      -       |      -       |      -       |     s49      |
|    59 |     s51      |     s53      |      -       |      -       |      -       |      -       |     s50      |      -       |     s52      |     s55      |     s56      |      -       |      -       |      -       |     s49      |
|    60 |     s51      |     s53      |      -       |      -       |      -       |      -       |     s50      |      -       |     s52      |     s55      |     s56      |      -       |      -       |      -       |     s49      |
|    61 |     s51      |     s53      |      -       |      -       |      -       |      -       |     s50      |      -       |     s52      |     s55      |     s56      |      -       |      -       |      -       |     s49      |
|    62 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    63 |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |
|    64 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    65 |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |
|    66 |     s51      |     s53      |     r28      |     r28      |     r28      |     r28      |     s50      |     r28      |     s52      |     s55      |     s56      |     r28      |     r28      |     r28      |     s49      |
|    67 |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     s55      |     s56      |     r35      |     r35      |     r35      |     r35      |
|    68 |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     s55      |     s56      |     r36      |     r36      |     r36      |     r36      |
|    69 |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     s55      |     s56      |     r39      |     r39      |     r39      |     r39      |
|    70 |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     s55      |     s56      |     r40      |     r40      |     r40      |     r40      |
|    71 |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     s55      |     s56      |     r37      |     r37      |     r37      |     r37      |
|    72 |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     s55      |     s56      |     r38      |     r38      |     r38      |     r38      |
|    73 |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     s56      |     r31      |     r31      |     r31      |     r31      |
|    74 |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     s56      |     r32      |     r32      |     r32      |     r32      |
|    75 |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |
|    76 |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |
|    77 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    78 |      -       |      -       |      -       |      -       |      -       |     s84      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    79 |      -       |      -       |      -       |      -       |      -       |     s84      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    80 |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |
|    81 |     s51      |     s53      |      -       |      -       |      -       |      -       |     s50      |      -       |     s52      |     s55      |     s56      |      -       |      -       |      -       |     s49      |
|    82 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    83 |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |
|    84 |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |
|    85 |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     s90      |     r12      |     r12      |
|    86 |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |
|    87 |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |
|    88 |     s51      |     s53      |      -       |      -       |      -       |      -       |     s50      |      -       |     s52      |     s55      |     s56      |      -       |      -       |      -       |     s49      |
|    89 |      -       |      -       |      -       |     s14      |     s11      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    90 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s94      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    91 |      -       |      -       |      -       |      -       |      -       |     s84      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    92 |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |
|    93 |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |
|    94 |      -       |      -       |      -       |     s26      |      -       |      -       |      -       |     s25      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    95 |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |
|    96 |     s51      |     s53      |      -       |      -       |      -       |      -       |     s50      |      -       |     s52      |     s55      |     s56      |      -       |      -       |      -       |     s49      |
|    97 |      -       |      -       |      -       |      -       |      -       |     s84      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    98 |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |
|    99 |      -       |      -       |      -       |      -       |      -       |     s84      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|   100 |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |

### ACTION Table Part 3

| State |     NIL      |     NUM      | NUMBER_LITER |    PAKKA     |     PLUS     |    RBRACE    |    RPAREN    |     SAHI     |  SEMICOLON   |     STR      | STRING_LITER |  SUB_ASSIGN  |   WARNABRO   |     $end     |
|-------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|--------------|
|     0 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     1 |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |
|     2 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      s4      |
|     3 |      -       |      -       |      -       |      s7      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     4 |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |     acc      |
|     5 |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |      r1      |
|     6 |      -       |     s16      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s17      |      -       |      -       |      -       |      -       |
|     7 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|     8 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|     9 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    10 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    11 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    12 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s35      |      -       |      -       |      -       |      -       |      -       |
|    13 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s36      |      -       |      -       |      -       |      -       |      -       |
|    14 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s38      |      -       |      -       |
|    15 |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |      r3      |
|    16 |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |     r17      |
|    17 |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |     r18      |
|    18 |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |     r19      |
|    19 |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |     r20      |
|    20 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    21 |      -       |     s16      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s17      |      -       |      -       |      -       |      -       |
|    22 |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |     r44      |
|    23 |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |     r45      |
|    24 |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |     r46      |
|    25 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    26 |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |     r30      |
|    27 |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |     r42      |
|    28 |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |     r43      |
|    29 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s46      |      -       |      -       |      -       |      -       |      -       |
|    30 |     r27      |     r27      |     r27      |     r27      |     s54      |     r27      |     r27      |     r27      |     r27      |     r27      |     r27      |     r27      |     r27      |     r27      |
|    31 |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |     r29      |
|    32 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    33 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    34 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    35 |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |     r10      |
|    36 |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |     r11      |
|    37 |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |     r22      |
|    38 |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |     r23      |
|    39 |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |     r24      |
|    40 |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |     r25      |
|    41 |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |     r21      |
|    42 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    43 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s63      |      -       |      -       |      -       |      -       |      -       |
|    44 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    45 |      -       |      -       |      -       |      -       |     s54      |      -       |     s65      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    46 |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |      r8      |
|    47 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    48 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    49 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    50 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    51 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    52 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    53 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    54 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    55 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    56 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    57 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    58 |      -       |      -       |      -       |      -       |     s54      |      -       |     s77      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    59 |      -       |      -       |      -       |      -       |     s54      |      -       |     s78      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    60 |      -       |      -       |      -       |      -       |     s54      |      -       |     s79      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    61 |      -       |      -       |      -       |      -       |     s54      |      -       |      -       |      -       |     s80      |      -       |      -       |      -       |      -       |      -       |
|    62 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    63 |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |      r5      |
|    64 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    65 |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |     r41      |
|    66 |     r28      |     r28      |     r28      |     r28      |     s54      |     r28      |     r28      |     r28      |     r28      |     r28      |     r28      |     r28      |     r28      |     r28      |
|    67 |     r35      |     r35      |     r35      |     r35      |     s54      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |     r35      |
|    68 |     r36      |     r36      |     r36      |     r36      |     s54      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |     r36      |
|    69 |     r39      |     r39      |     r39      |     r39      |     s54      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |     r39      |
|    70 |     r40      |     r40      |     r40      |     r40      |     s54      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |     r40      |
|    71 |     r37      |     r37      |     r37      |     r37      |     s54      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |     r37      |
|    72 |     r38      |     r38      |     r38      |     r38      |     s54      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |     r38      |
|    73 |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |     r31      |
|    74 |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |     r32      |
|    75 |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |     r33      |
|    76 |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |     r34      |
|    77 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |     s83      |      -       |      -       |      -       |      -       |      -       |
|    78 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    79 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    80 |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |      r7      |
|    81 |      -       |      -       |      -       |      -       |     s54      |      -       |      -       |      -       |     s87      |      -       |      -       |      -       |      -       |      -       |
|    82 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    83 |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |      r9      |
|    84 |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |      r2      |
|    85 |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     r12      |     s91      |     r12      |
|    86 |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |     r16      |
|    87 |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |      r4      |
|    88 |      -       |      -       |      -       |      -       |     s54      |      -       |      -       |      -       |     s92      |      -       |      -       |      -       |      -       |      -       |
|    89 |      -       |      -       |      -       |      s7      |      -       |     s93      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    90 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    91 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    92 |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |      r6      |
|    93 |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |     r26      |
|    94 |     s24      |      -       |     s27      |      -       |      -       |      -       |      -       |     s22      |      -       |      -       |     s28      |      -       |      -       |      -       |
|    95 |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |     r14      |
|    96 |      -       |      -       |      -       |      -       |     s54      |      -       |     s97      |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    97 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|    98 |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     r13      |     s99      |     r13      |
|    99 |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |      -       |
|   100 |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |     r15      |

## Section 2: GOTO Table (Non-Terminal Transitions)

### GOTO Table Part 1

| State | assign_op  |   block    |    expr    | expr_list  |  literal   |  program   |    stmt    |   stmts    | type_name  |
|-------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
|     0 |     -      |     -      |     -      |     -      |     -      |     2      |     -      |     -      |     -      |
|     1 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     3      |     -      |
|     2 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|     3 |     -      |     -      |     -      |     -      |     -      |     -      |     15     |     -      |     -      |
|     4 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|     5 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|     6 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     20     |
|     7 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|     8 |     -      |     -      |     30     |     29     |     31     |     -      |     -      |     -      |     -      |
|     9 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    10 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    11 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    12 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    13 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    14 |     42     |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    15 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    16 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    17 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    18 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    19 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    20 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    21 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     44     |
|    22 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    23 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    24 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    25 |     -      |     -      |     45     |     -      |     31     |     -      |     -      |     -      |     -      |
|    26 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    27 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    28 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    29 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    30 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    31 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    32 |     -      |     -      |     58     |     -      |     31     |     -      |     -      |     -      |     -      |
|    33 |     -      |     -      |     59     |     -      |     31     |     -      |     -      |     -      |     -      |
|    34 |     -      |     -      |     60     |     -      |     31     |     -      |     -      |     -      |     -      |
|    35 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    36 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    37 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    38 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    39 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    40 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    41 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    42 |     -      |     -      |     61     |     -      |     31     |     -      |     -      |     -      |     -      |
|    43 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    44 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    45 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    46 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    47 |     -      |     -      |     66     |     -      |     31     |     -      |     -      |     -      |     -      |
|    48 |     -      |     -      |     67     |     -      |     31     |     -      |     -      |     -      |     -      |
|    49 |     -      |     -      |     68     |     -      |     31     |     -      |     -      |     -      |     -      |
|    50 |     -      |     -      |     69     |     -      |     31     |     -      |     -      |     -      |     -      |
|    51 |     -      |     -      |     70     |     -      |     31     |     -      |     -      |     -      |     -      |
|    52 |     -      |     -      |     71     |     -      |     31     |     -      |     -      |     -      |     -      |
|    53 |     -      |     -      |     72     |     -      |     31     |     -      |     -      |     -      |     -      |
|    54 |     -      |     -      |     73     |     -      |     31     |     -      |     -      |     -      |     -      |
|    55 |     -      |     -      |     74     |     -      |     31     |     -      |     -      |     -      |     -      |
|    56 |     -      |     -      |     75     |     -      |     31     |     -      |     -      |     -      |     -      |
|    57 |     -      |     -      |     76     |     -      |     31     |     -      |     -      |     -      |     -      |
|    58 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    59 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    60 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    61 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    62 |     -      |     -      |     81     |     -      |     31     |     -      |     -      |     -      |     -      |
|    63 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    64 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    65 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    66 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    67 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    68 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    69 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    70 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    71 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    72 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    73 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    74 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    75 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    76 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    77 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    78 |     -      |     85     |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    79 |     -      |     86     |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    80 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    81 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    82 |     -      |     -      |     88     |     -      |     31     |     -      |     -      |     -      |     -      |
|    83 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    84 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     89     |     -      |
|    85 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    86 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    87 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    88 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    89 |     -      |     -      |     -      |     -      |     -      |     -      |     15     |     -      |     -      |
|    90 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    91 |     -      |     95     |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    92 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    93 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    94 |     -      |     -      |     96     |     -      |     31     |     -      |     -      |     -      |     -      |
|    95 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    96 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    97 |     -      |     98     |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    98 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|    99 |     -      |    100     |     -      |     -      |     -      |     -      |     -      |     -      |     -      |
|   100 |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |     -      |

