CS327 - Part 3 Reverse Derivation Trees (All Valid Testcases)
Generated on: 2026-04-01 16:55:56

==================================================
Testcase: testcases/valid/test1_basic.bro
==================================================
PART 3: REVERSE DERIVATION TREE (Post-Order Traversal)
════════════════════════════════════════════════════════════════════════════════════════

      └─ TYPE [num]
      └─ ID [x]
      └─ NUM [42]
    └─ DECLARATION
      └─ ID [x]
    └─ PRINT
  └─ STATEMENT
  └─ STATEMENT
└─ PROGRAM

════════════════════════════════════════════════════════════════════════════════════════

==================================================
Testcase: testcases/valid/test2_if_else.bro
==================================================
PART 3: REVERSE DERIVATION TREE (Post-Order Traversal)
════════════════════════════════════════════════════════════════════════════════════════

      └─ TYPE [num]
      └─ ID [a]
      └─ NUM [10]
    └─ DECLARATION
        └─ ID [a]
        └─ OP [>]
        └─ NUM [5]
      └─ BINOP
            └─ NUM [1]
          └─ PRINT
        └─ STATEMENT
      └─ BLOCK
              └─ NUM [2]
            └─ PRINT
          └─ STATEMENT
        └─ BLOCK
      └─ ELSE
    └─ IF
  └─ STATEMENT
  └─ STATEMENT
└─ PROGRAM

════════════════════════════════════════════════════════════════════════════════════════

==================================================
Testcase: testcases/valid/test3_loop.bro
==================================================
PART 3: REVERSE DERIVATION TREE (Post-Order Traversal)
════════════════════════════════════════════════════════════════════════════════════════

      └─ TYPE [num]
      └─ ID [i]
      └─ NUM [0]
    └─ DECLARATION
        └─ ID [i]
        └─ OP [<]
        └─ NUM [5]
      └─ BINOP
            └─ ID [i]
          └─ PRINT
            └─ ID [i]
            └─ OP [+=]
            └─ NUM [1]
          └─ ASSIGNMENT
        └─ STATEMENT
        └─ STATEMENT
      └─ BLOCK
    └─ WHILE
  └─ STATEMENT
  └─ STATEMENT
└─ PROGRAM

════════════════════════════════════════════════════════════════════════════════════════

==================================================
Testcase: testcases/valid/test4_arithmetic.bro
==================================================
PART 3: REVERSE DERIVATION TREE (Post-Order Traversal)
════════════════════════════════════════════════════════════════════════════════════════

      └─ TYPE [num]
      └─ ID [x]
        └─ NUM [2]
        └─ OP [+]
          └─ NUM [3]
          └─ OP [*]
          └─ NUM [4]
        └─ BINOP
      └─ BINOP
    └─ DECLARATION
      └─ TYPE [num]
      └─ ID [y]
          └─ NUM [2]
          └─ OP [+]
          └─ NUM [3]
        └─ BINOP
        └─ OP [*]
        └─ NUM [4]
      └─ BINOP
    └─ DECLARATION
      └─ ID [y]
      └─ ID [x]
    └─ PRINT
  └─ STATEMENT
  └─ STATEMENT
  └─ STATEMENT
└─ PROGRAM

════════════════════════════════════════════════════════════════════════════════════════

==================================================
Testcase: testcases/valid/test5_nested_if.bro
==================================================
PART 3: REVERSE DERIVATION TREE (Post-Order Traversal)
════════════════════════════════════════════════════════════════════════════════════════

      └─ TYPE [bool]
      └─ ID [flag]
      └─ BOOL [sahi]
    └─ DECLARATION
      └─ ID [flag]
            └─ BOOL [sahi]
                  └─ NUM [1]
                └─ PRINT
              └─ STATEMENT
            └─ BLOCK
                    └─ NUM [2]
                  └─ PRINT
                └─ STATEMENT
              └─ BLOCK
            └─ ELSE
          └─ IF
        └─ STATEMENT
      └─ BLOCK
    └─ IF
  └─ STATEMENT
  └─ STATEMENT
└─ PROGRAM

════════════════════════════════════════════════════════════════════════════════════════

==================================================
Testcase: testcases/valid/test6_constants.bro
==================================================
PART 3: REVERSE DERIVATION TREE (Post-Order Traversal)
════════════════════════════════════════════════════════════════════════════════════════

      └─ TYPE [num]
      └─ ID [PI]
      └─ NUM [3]
    └─ CONSTANT_DECL
      └─ TYPE [str]
      └─ ID [MSG]
      └─ STR ["hello"]
    └─ CONSTANT_DECL
      └─ ID [MSG]
      └─ ID [PI]
    └─ PRINT
  └─ STATEMENT
  └─ STATEMENT
  └─ STATEMENT
└─ PROGRAM

════════════════════════════════════════════════════════════════════════════════════════

